{"flutter":{"platforms":{"android":{"default":{"projectId":"resortconnect-f7dd6","appId":"1:49794661773:android:aa90f5ccaa203798c6d1c4","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"resortconnect-f7dd6","configurations":{"android":"1:49794661773:android:aa90f5ccaa203798c6d1c4","ios":"1:49794661773:ios:7e8bf51974fbe797c6d1c4","web":"1:49794661773:web:8d67cdad5d6b45a2c6d1c4"}}}}}}